 Bubble sort


echo -n " Enter the number of elements "
read n
i=0
echo " Enter the elements "
while [ $i -lt $n ] 
do
      read value 
      arr[$i]=$value
      i=$(( i + 1 ))
done 

echo "Array in original order"
echo ${arr[*]}
i=0

for ((i = 0; i<n; i++))
do
    
    for((j = 0; j<n-i-1; j++))
    do
    
        if [ ${arr[j]} -gt ${arr[$((j+1))]} ]
        then
            
            temp=${arr[j]}
            arr[$j]=${arr[$((j+1))]}  
            arr[$((j+1))]=$temp
        fi
    done
done

echo "Array in sorted order :"
echo ${arr[*]}